{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-sample-app-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db-local",
      "database_id": "<UUID>",
      "migrations_dir": "drizzle",
    },
  ],
  "env": {
    "preview": {
      "name": "cf-sample-app-backend-preview",
      "observability": {
        "logs": {
          "enabled": false,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "db-preview",
          "database_id": "a481c1b4-7982-47e8-a4a9-c9f74be1283f",
          "migrations_dir": "drizzle",
        },
      ],
    },
    "production": {
      "name": "cf-sample-app-backend-production",
      "observability": {
        "logs": {
          "enabled": false,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "db-production",
          "database_id": "30210211-52b5-4f14-857a-853aa9648298",
          "migrations_dir": "drizzle",
        },
      ],
    },
  },
}
